* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 20px;
}

h3 {
  margin-top: 20px;
}

p {
  margin-bottom: 20px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2874f0;
  padding: 10px;
}

.logo img {
  height: 30px;
}

.search input[type="text"] {
  padding: 0 15px;
  border-radius: 2px 0 0 2px;
  border: 0;
  outline: 0 none;
  font-size: 14px;
  height: 36px;
  width: 100%;
}

.login {
  color: #2874f0;
  font-weight: 500;
  background-color: #fff;
  cursor: pointer;
  border-radius: 2px;
  height: 32px;
  padding: 5px 40px;
  border: 1px solid #dbdbdb;
}

.seller {
  line-height: 20px;
  font-size: 16px;
  letter-spacing: 0.1px;
  font-weight: 500;
  color: #fff;
}

.btn {
  justify-content: flex-end;
  border: 1px solid #fff;
  background-color: #fff;
  height: 36px;
  width: 44px;
  border-radius: 2px;
  cursor: pointer;
  padding: 4px 12px 0 8px;
}

.login button {
  padding: 5px 10px;
  background-color: #008cba;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.seller button {
  padding: 5px 10px;
  background-color: #ff5722;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.more span {
  margin-right: 5px;
}

.cart {
  display: flex;
  align-items: center;
}

.cart img {
  height: 25px;
  margin-right: 5px;
}

.footer {
  background-color: #172337;
  padding: 20px;
}

.rows {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.rn {
  flex-basis: 23%;
  margin-bottom: 20px;
}

.address {
  flex-basis: 50%;
}

.title {
  font-weight: bold;
  color: #666;
  margin-bottom: 10px;
}

.elem {
  display: block;
  color: white;
  text-decoration: none;
  margin-bottom: 5px;
}

.mail {
  margin-bottom: 20px;
}

.mail .title .title {
  font-weight: bold;
  margin-bottom: 10px;
}

.content {
  font-size: 14px;
  color: white;
}

.content:nth-child(2) {
  font-size: 14px;
}

.bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.bottom img {
  height: 16px;
  width: 16px;
  margin-right: 5px;
}

.bottom a {
  display: flex;
  align-items: center;
  color: #ffffff;
  text-decoration: none;
}

@media only screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-toggle {
    /* background-color: transparent; */
    border: none;
    padding: 0;
    margin-right: 10px;
    color: #fff;
  }

  .search {
    margin-top: 10px;
  }

  .search input[type="text"] {
    width: 100%;
    max-width: 300px;
  }

  .login,
  .cart {
    display: none;
  }

  .menu {
    display: none;
    padding: 10px;
    background-color: #2874f1;
    color: #fff;
  }

  .menu.open {
    display: block;
  }

  .menu a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 10px;
    display: block;
  }

  .more {
    font-weight: bold;
  }
}

@media only screen and (min-width: 769px) {
    .menu-toggle {
      display: none;
    }
  
    .menu {
      display: block;
    }
  }